# AcadEvalSys

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/acadEvalSys/: AppConstant.kt  Application.kt
src/main/kotlin/com/acadEvalSys/di/: AppComponent.kt  DatabaseModule.kt  HttpModule.kt
src/main/kotlin/com/acadEvalSys/models/: Document.kt  Institution.kt  Student.kt  Subject.kt  Teacher.kt  User.kt
